spring.datasource.url=jdbc:mysql://localhost/lsdb
spring.datasource.username=root
spring.datasource.password=Online.123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
